# MovieApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/android/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/android/popularmovies/: DetailActivity.java  MainActivity.java
app/src/main/java/com/udacity/android/popularmovies/adapter/: PopularMoviesAdapter.java
app/src/main/java/com/udacity/android/popularmovies/data/: AppExecutors.java  MoviesRepository.java
app/src/main/java/com/udacity/android/popularmovies/data/database/: MoviesDao.java  MoviesDatabase.java  ReviewsTypeConverter.java  TrailersTypeConverter.java
app/src/main/java/com/udacity/android/popularmovies/data/network/: MovieDetailsDeserializer.java  MovieReviewsDeserializer.java  MovieSyncWorker.java  MovieTrailerDeserializer.java  MoviesDataSource.java  MoviesNetworkAPI.java  NetworkPageKeyedDataSource.java  NetworkUtility.java  RetrofitClient.java
app/src/main/java/com/udacity/android/popularmovies/model/: Movie.java  MovieListable.java  MovieUmbrella.java  Review.java  Trailer.java
app/src/main/java/com/udacity/android/popularmovies/ui/: MovieClickListener.java  MovieOnClickListener.java  TabLayoutClickListener.java
app/src/main/java/com/udacity/android/popularmovies/ui/adapter/: BaseListTypeAdapter.java  BaseMovieListTypeAdapter.java  ListTypeAdapterFactory.java  MainViewPager.java  MovieDetailAdapter.java  MovieIconsAdapter.java  MovieListTypeAdapterFactory.java  MovieReviewsAdapter.java  MovieTrailersAdapter.java  MoviesAdapter.java  ReviewsAdapter.java  TrailersAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/udacity/android/popularmovies/ui/detail/: BaseMovieListsAdapter.java  DetailActivity.java  DetailActivityViewModel.java  DetailActivityViewModelFactory.java  MoveListTypeAdapterFactory.java  MovieDetailFragment.java  MovieListsFragment.java  MovieReviewsAdapter.java  MovieTrailersAdapter.java
app/src/main/java/com/udacity/android/popularmovies/ui/fragment/: BaseDetailListFragment.java  BaseListFragment.java  BaseMainListFragment.java  MovieDetailFragment.java  MovieDetailFragmentNew.java  MovieFragmentFactory.java  MovieListFragment.java  MoviesViewPager.java  ReviewListFragment.java  TrailerListFragment.java
app/src/main/java/com/udacity/android/popularmovies/ui/main/: MainActivity.java  MainActivityViewModel.java  MainActivityViewModelFactory.java  MoviesListDifferenceCallback.java  PopularMoviesAdapter.java
app/src/main/java/com/udacity/android/popularmovies/utilities/: DateUtil.java  DateUtility.java  MovieInstanceProviderUtil.java  MovieListDeserializer.java  MoviesNetworkAPI.java  MoviesURLBuilder.java  NetworkUtility.java  ObjectProviderUtil.java  PopularMoviesJsonUtility.java  RetrofitClient.java  ViewModelInjectorUtil.java  VolleyRequestListener.java  VolleyUtils.java
app/src/main/res/drawable/: favorite_button.xml  ic_heart.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  favorites_button.xml  fragment_detail_list.xml  fragment_movie_detail.xml  list_fragment.xml  movie_detail_list_item.xml  movies_list_item.xml  navigation_header.xml  reviews_list_item.xml  spinner_item.xml  trailers_list_item.xml  videos_list_item.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/menu/: main.xml  navigation_items_detail.xml  navigation_items_main.xml  toolbar_items_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/udacity/android/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
