apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.udacity.android.popularmovies"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // WorkManager
    implementation "androidx.work:work-runtime:$work_version"
    // Room
    implementation "androidx.room:room-runtime:$room_version"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    // Retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    // RxJava Androi
    implementation "io.reactivex.rxjava3:rxandroid:$rxjava_version"
    // RxJava
    implementation "io.reactivex.rxjava3:rxjava:$rxjava_version"
    // Retrofit2 - RxJava Adapter
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_version"
    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    // Gson Converter
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    // Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // AppCompat
    implementation 'androidx.appcompat:appcompat:1.1.0'
    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    // Material Design Components
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    // Youtube Android Player API
    implementation "com.github.tommus:youtube-android-player-api:$yapa_version"
    // ExpandableTextView Libray
    implementation 'com.ms-square:expandableTextView:0.1.4'


    // Annotation processors
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
