apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.udacity.android.popularmovies"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // WorkManager
    implementation "androidx.work:work-runtime:$work_version"
    // Room
    implementation "androidx.room:room-runtime:$room_version"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    // Gson Converter
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    // Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // AppCompat
    implementation 'androidx.appcompat:appcompat:1.1.0'
    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

//    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
//    // Because RxAndroid releases are few and far between, it is recommended you also
//    // explicitly depend on RxJava's latest version for bug fixes and new features.
//    // (see https://github.com/ReactiveX/RxJava/releases for latest 3.x.x version)
//    implementation 'io.reactivex.rxjava3:rxjava:3.0.2'

    // Annotation processors
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
